\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema Ilustrativo}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema ilustrativo do projeto}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:esquema}{{1}{2}{Esquema ilustrativo do projeto}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de Comunicação}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologia das FIFOs}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura \texttt  {Message}}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de mensagem}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fluxos de comunicação}{4}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submissão (\texttt  {-e}).}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consulta (\texttt  {-c}).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encerramento (\texttt  {-s}).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recolha dos filhos do \texttt  {-c}}{4}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:filhos-c}{{3.5}{4}{Recolha dos filhos do \texttt {-c}}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vantagens da abordagem}{4}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisões de Implementação}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementações e Funcionalidades}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operações do Cliente (\texttt  {runner})}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestão do Servidor (\texttt  {controller})}{6}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes e Resultados}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análise das Políticas de Escalonamento (FCFS vs RR)}{7}{subsection.0.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cenário FAIRNESS — user 1 com 4 jobs de 2s, user 2 com 1 job de 1s}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab:fairness}{{1}{7}{Cenário FAIRNESS — user 1 com 4 jobs de 2s, user 2 com 1 job de 1s}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impacto do Paralelismo}{7}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cenário THROUGHPUT — 3 utilizadores com carga mista}}{7}{table.0.2}\protected@file@percent }
\newlabel{tab:throughput}{{2}{7}{Cenário THROUGHPUT — 3 utilizadores com carga mista}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{8}{section.0.7}\protected@file@percent }
\gdef \@abspage@last{11}
