\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema Ilustrativo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de Comunicação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologia das FIFOs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura \texttt  {Message}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de mensagem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fluxos de comunicação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submissão (\texttt  {-e}).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consulta (\texttt  {-c}).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encerramento (\texttt  {-s}).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recolha dos filhos do \texttt  {-c}}{3}{}\protected@file@percent }
\newlabel{sec:filhos-c}{{3.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vantagens da abordagem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisões de Implementação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementações e Funcionalidades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operações do Cliente (\texttt  {runner})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestão do Servidor (\texttt  {controller})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes e Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análise das Políticas de Escalonamento (FCFS vs RR)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impacto do Paralelismo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
