\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Esquema Ilustrativo}{2}{section.2}%
\contentsline {section}{\numberline {3}Protocolo de Comunicação}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Topologia das FIFOs}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estrutura \texttt {Message}}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tipos de mensagem}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fluxos de comunicação}{3}{subsection.3.4}%
\contentsline {paragraph}{Submissão (\texttt {-e}).}{3}{section*.1}%
\contentsline {paragraph}{Consulta (\texttt {-c}).}{4}{section*.2}%
\contentsline {paragraph}{Encerramento (\texttt {-s}).}{4}{section*.3}%
\contentsline {subsection}{\numberline {3.5}Recolha dos filhos do \texttt {-c}}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Vantagens da abordagem}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}Decisões de Implementação}{4}{section.4}%
\contentsline {section}{\numberline {5}Implementações e Funcionalidades}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Operações do Cliente (\texttt {runner})}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gestão do Servidor (\texttt {controller})}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Testes e Resultados}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análise das Políticas de Escalonamento (FCFS vs RR)}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Impacto do Paralelismo}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusão}{7}{section.7}%
