\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema Ilustrativo}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema ilustrativo do projeto}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:esquema}{{1}{2}{Esquema ilustrativo do projeto}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de Comunicação}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologia das FIFOs}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura \texttt  {Message}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de mensagem}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fluxos de comunicação}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submissão (\texttt  {-e}).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consulta (\texttt  {-c}).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encerramento (\texttt  {-s}).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recolha dos filhos do \texttt  {-c}}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:filhos-c}{{3.5}{4}{Recolha dos filhos do \texttt {-c}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vantagens da abordagem}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisões de Implementação}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementações e Funcionalidades}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operações do Cliente (\texttt  {runner})}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestão do Servidor (\texttt  {controller})}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes e Resultados}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análise das Políticas de Escalonamento (FCFS vs RR)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impacto do Paralelismo}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
