\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema Ilustrativo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de Comunicação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Comunicação Cliente-Servidor }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunicação pai-filho }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vantagens desta abordagem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisões}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementações/Funcionalidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operações do cliente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestão do Servidor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cache em memória}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes e Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BenchmarkConsultar }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BenchmarkProcurar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
